# Cake.AWS.S3

./: ReleaseNotes.md
nuspec/: Cake.AWS.S3.nuspec
src/: SolutionInfo.cs
src/Cake.AWS.S3/: Cake.AWS.S3.csproj
src/Cake.AWS.S3.Tests/: Cake.AWS.S3.Tests.csproj
src/Cake.AWS.S3/Manager/: S3Manager.cs
