<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Cake.AWS.S3</AssemblyTitle>
        <AssemblyName>Cake.AWS.S3</AssemblyName>
        <PackageId>Cake.AWS.S3</PackageId>
        <OutputType>Library</OutputType>

        <TargetFrameworks>net46;netstandard2.0;</TargetFrameworks>

        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\Debug\net46\Cake.AWS.S3.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SecurityToken" Version="3.5.1.56" />
        <PackageReference Include="Cake.Core" Version="0.29.0" PrivateAssets="All" />

        <PackageReference Include="AWSSDK.Core" Version="3.5.3.5" />
        <PackageReference Include="AWSSDK.S3" Version="3.5.9.3" />
        
        <PackageReference Include="MimeTypesMap" Version="1.0.2" />
    </ItemGroup>
</Project>
